# Nginx site for warehousecontrol.cc only.
# setup-vultr.sh replaces __PORT__ with the app port (default 3001 if 3000 is taken).
server {
    listen 80;
    listen [::]:80;
    server_name warehousecontrol.cc www.warehousecontrol.cc;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
